<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/titleType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Green"
            android:text="Type"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <Switch
        android:id="@+id/newsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleBar"
        android:layout_marginStart="44dp"
        android:layout_marginTop="49dp"
        android:switchPadding="20dp"
        android:text="News"
        android:textSize="30sp" />

    <Switch
        android:id="@+id/eventSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/newsSwitch"
        android:layout_below="@+id/newsSwitch"
        android:layout_marginTop="54dp"
        android:switchPadding="20dp"
        android:text="Event"
        android:textSize="30sp" />


</RelativeLayout>
