<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="216dp">

        <france.bosch.estelle.android_hotlemon.ArticleImageView
            android:layout_width="match_parent"
            android:layout_height="213dp"
            app:srcCompat="@drawable/amal"
            android:id="@+id/article_image_view"
            android:layout_weight="0.02"
            android:layout_alignParentStart="true" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignBottom="@+id/article_image_view"
        android:layout_alignParentStart="true"
        android:layout_weight="0.19"
        android:background="@color/com_facebook_button_like_background_color_selected"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingLeft="10dp"
                android:text="Date"
                android:textColor="@android:color/background_light"
                android:layout_weight="0.57" />

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.47"
                android:gravity="center_vertical|center"
                android:paddingLeft="10dp"
                android:text="miskinalien"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/article_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.43"
                android:gravity="center"
                android:text="Titre"
                android:textAlignment="center"

                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/article_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.43"
                android:gravity="center_vertical"
                android:text="Place"
                android:textAlignment="center"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/voteAgainst"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_gravity="center_vertical"

                    android:clickable="true"
                    app:backgroundTint="@android:color/holo_blue_bright"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/thumb_down_outline" />


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/voteFor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    app:backgroundTint="@android:color/holo_orange_light"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/thumb_up_outline" />
            </LinearLayout>

            <TextView
                android:id="@+id/vote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:gravity="center"
                android:text="Vote"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:id="@+id/article_description"
        android:layout_marginTop="10dp"

        android:textAlignment="center"
        android:layout_weight="0.56" />


</LinearLayout>